<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semânica HTML</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <head>
        <h1>Meu Site</h1>
        <nav><a href="#">Início</a> <a href="#">Sobre</a> <a href="#">Contato</a></nav>
    </head>

     <main>
    <article>
      <h2>Artigo</h2>
      <p>Exemplo de texto dentro de um artigo.</p>
    </article>

    <aside>
      <h3>Dicas</h3>
      <p>Conteúdo extra ou links úteis.</p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 - Feito com HTML semântico</p>
  </footer>
</body>
</html>